is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PasswordManager
build_property.ProjectDir = C:\Users\sigra\OneDrive\Desktop\Code 1\PasswordManager\PasswordManager\

[C:/Users/sigra/OneDrive/Desktop/Code 1/PasswordManager/PasswordManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/sigra/OneDrive/Desktop/Code 1/PasswordManager/PasswordManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/sigra/OneDrive/Desktop/Code 1/PasswordManager/PasswordManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/sigra/OneDrive/Desktop/Code 1/PasswordManager/PasswordManager/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginView.xaml

[C:/Users/sigra/OneDrive/Desktop/Code 1/PasswordManager/PasswordManager/Views/NewPasswordView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.Views.NewPasswordView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewPasswordView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewPasswordView.xaml

[C:/Users/sigra/OneDrive/Desktop/Code 1/PasswordManager/PasswordManager/Views/NewUserView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.Views.NewUserView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewUserView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewUserView.xaml

[C:/Users/sigra/OneDrive/Desktop/Code 1/PasswordManager/PasswordManager/Views/PasswordListView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordManager.Views.PasswordListView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PasswordListView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PasswordListView.xaml
